export default {
  createAddress: {
    saveAddress: 'Guardar direccion',
    name: 'Nombre completo',
    address: 'Direccion',
    city: 'Ciudad',
    state: 'Estado/Provincia/Departamento',
    country: 'Pais',
  },
  addresses: {
    default: 'Usa esta direccion por defecto',
    edit: 'Editar',
  },
  bag: {
    title: 'Carrito de compra',
    detail: 'Detalle: ',
    checkout: 'Continuar',
    total: 'Total: ',
    clear: 'Vaciar pedidos',
    empty: 'Nada por aqui',
    confirm: 'Confirmar pedido',
    send: 'Enviar pedido',
  },
  profile: {
    title: 'Mi perfil',
    shippingAddresses: 'Direcciones de envio',
    addresses: 'Direcciones',
    myOrders: 'Mis ordenes',
    orders: 'ordenes',
    settings: 'Configuracion',
    notificationsPassword: 'Notificaciones, contraseña',
    logout: 'Cerrar sesion',
    logoutSubtitle: 'Lorem ipsum ammet',
    publications: 'Publicaciones',
    support: 'Soporte',
    sales: 'Ventas',
    myAccount: 'Mi cuenta',
    help: 'Ayuda',
    terms: 'Términos & condiciones',
  },
  login: {
    title: 'Login',
    submit: 'Iniciar sesion',
    forgotPassword: 'Olvidaste tu contraseña?',
    socialCopy: 'O inicia sesion con redes sociales',
    validations: {
      invalid: 'Formato invalido',
      required: 'Requerido',
    },
  },
  recoveryPassword: {
    title: 'Recuperar constraseña',
    message: `Por favor, introdcue tu email. 
      Recibiras un link para recuperar contraseña`,
    submit: 'enviar',
    validations: {
      invalid: 'Invalid format',
      required: 'Required',
    },
  },
  singUp: {
    title: 'Registro',
    submit: 'Registrar',
    haveAccount: 'Ya tengo una cuenta',
    socialCopy: 'O registrarse con redes sociales',
  },
  viewAll: 'Ver todos',
  checkout: {
    change: 'Cambiar',
    shippingAddress: 'Dirección de Envío',
    paymentMethod: 'Método de pago',
    deliveryMethod: 'Método de entrega',
    submitOrder: 'Enviar orden',
    summary: 'Resumen',
    order: 'Orden',
    delivery: 'Envio',
    totalAmount: 'Monto Total',
    discount: 'Descuento',
    contact: 'Dirección y datos de contacto',
    provider:
      'El proveedor se pondrá en contacto contigo en el menor tiempo posible para acordar el pago y servicio.',
  },
  addToCart: 'Agregar al carrito',
  orders: {
    title: 'Mis Órdenes',
    order: 'Orden',
    trackingNumber: 'Número de seguimiento',
    quantity: 'Cantidad',
    totalAmount: 'Monto Total',
    details: 'Detalles',
    delivered: 'Enviado',
    procesing: 'Procesando',
    cancelled: 'Cancelado',
    success: 'Tus pedidos se han enviado exitosamente!',
    deliverSoon:
      'Dentro de poco el proveedor se pondrá en contacto contigo, y desde el inicio podrás rastrear cada paso de su pedido.',
  },
  orderDetail: {
    units: 'Unidades',
    size: 'Tamaño',
    color: 'Color',
    leaveFeedback: 'Dejar comentario',
    reorder: 'Reordenar',
  },
  hi: 'Hola',
  freeSale: 'Vender gratis',
  general: 'General',
  information: 'Information',
  sales: 'Ventas',
  closeSession: 'Cerrar sesión',
};
